export default {
    en: {
        vault: {
            line_1: 'Upload a text or a file directly into the Scrypta Blockchain and save it forever.',
            line_2: 'Files are linked to your Lyra Address and you will be able to proof that at any time.',
            line_3: 'This operation will costs a fraction of LYRA depends on how much data you want to upload.',
            encrypted: 'Encrypted file',
            block: 'Written at block:',
            filetype: 'File type:',
            upload_file: 'UPLOAD NEW FILE',
            encrypt_data: 'Encrypt data',
            encryption_password: 'Encryption password',
            encryption_reminder: 'Please make sure you\'ll remember this password, if you lose it you will not be able to access the data again.',
            title: 'Title',
            select_file: 'Select a file',
            text: 'Text',
            legal_disclaimer: 'Scrypta is a decentralized blockchain. Each user is directly for each uploaded content and in general for the use of the Scrypta infrastructure.',
            upload_now: 'UPLOAD NOW',
            insert_text: 'Insert text'
        },
        settings: {
            title: 'Settings',
            language: 'Language',
            preferred_currency: 'Preferred currency',
            theme: 'Theme',
            description: 'Scrypta Manent is an open-source project by Scrypta Foundation'
        },
        contacts: {
            manage: 'Manage contacts',
            no_contacts: 'No contacts to show.',
            contact: 'contact',
            address: 'Address',
            contact_name: 'Contact name',
            insert_name: 'Insert contact name or label',
            notes: 'Notes',
            insert_notes: 'Insert other details',
            save_contact: 'SAVE CONTACT',
            edit_contact: 'Edit contact',
            delete_contact: 'Delete contact',
            confirm_delete: 'Please confirm',
            want_delete: 'Do you want to delete',
            cancel: 'Cancel'
        },
        identities: {
            title: 'Manage identities',
            restore_privkey: 'Restore a private key',
            insert_privatekey: 'Insert private key here',
            insert_password: 'Insert password here',
            import_now: 'Import key',
            create_password: 'Create a new password',
            password_changed: 'Password changed!',
            hide_empty: 'Hide empty identities',
            loading: 'Loading identities...',
            add_account: 'Add new identity',
            select_method: 'Select one of the following restore methods and follow the instructions:',
            create_new: 'Create new identity',
            restore_sid: 'Restore .sid file',
            read_card: 'Read Lyra Card',
            restore_paper: 'Restore paper wallet',
            close_card: 'Please bring the card closer to the phone now!',
            no_nfc: 'We\'re sorry, NFC not allowed.',
            address_exist: 'address exist!',
            payload_error: 'Backup not valid',
            balance: 'Balance',
            identity: 'Identity',
            imported: 'imported',
            use_address: 'Use this identity',
            change_password: 'Change password',
            open_explorer: 'Open in block explorer',
            delete_address: 'Delete identity',
            show_privkey: 'Show private key',
            your_privkey: 'Your private key is:',
            copy_privkey: 'Copy private key'
        },
        backup: {
            backup_title: 'Backup your wallet',
            download_backup: 'Download a backup of this address, you can use this file for future access.',
            please_note: 'Please note, this backup contains only the selected account! Repeat this operation if you have more than one account.',
            download_sid: 'Download .sid file',
            download_paper: 'Download paper wallet'
        },
        token: {
            your_tokens: 'Your assets',
            no_tokens: 'No assets',
            send_token: 'Send assets',
            select_token: 'Select an asset',
            token_selected: 'Asset selected!',
            no_balance: 'Not enough balance!',
            send_success: 'Send was successful!!',
            send_fail: 'Send failed, please retry.',
            title: 'Manage assets',
            loading: 'Loading your assets',
            hide_empty: 'Hide empty assets'
        },
        upload: {
            insert_title: "Enter a title",
            encrypt_label: "Encryption method",
            choose_password: "Choose a password to encrypt your file",
            select_file: "Select file to upload...",
            drop: 'Drop file here...',
            insert_text: "Write a text",
            upload: "UPLOAD",
            loading: "Loading..."
        },
        send: {
            send_title: "Send",
            loading_data: "Loading data, please wait...",
            details_button: "Show details",
            refresh: "Refresh",
            your_balance: "Your balance:",
            upload: "Upload",
            enter_wallet_password: "Enter wallet password",
            enter_memo: "Enter a memo (optional)",
            unlock_wallet_first: "Unlock your wallet first",
            insert_address: "Enter a valid LYRA address",
            insert_or_scan: "Write address here or scan",
            insert_amount: "Amount you mean to send",
            sending: "Sending, please wait..",
            successful: 'Send was successful, TXID is: ',
            sent_successful: 'Your transaction has been broadcasted, it will be confirmed in the next block.'
        },
        archive: {
            loading_data: "Loading data, please wait...",
            details_button: "Show details",
            refresh: "Refresh",
            upload: "Upload",
            unlock_wallet_first: "Unlock your wallet first"
        },
        explorer: {
            search_placeholder: "Enter a public address to search",
            details_button: "Show details",
        },
        remotelogin: {
            scan: "Insert your password then unlock your camera and read showed QR Code.",
            wait: "Wait until remote dApp is updated, then close this window.",
            start: "START"
        },
        ui: {
            footer_description: 'Open Source Project developed by',
            data_explorer: 'Data Explorer',
            vault: 'Vault',
            remotelogin: 'Remote login',
            send: 'Send',
            receive: 'Receive',
            identities: 'Identities',
            contacts: 'Contacts',
            settings: 'Settings',
            logout: 'Logout'
        },
        general: {
            no_connection: 'No internet connection!',
            pay_now: 'Pay now',
            read_card: 'Read card',
            process_payment: 'Processing payment, please wait',
            receive_card: 'Make Payment with Card',
            to: 'to',
            from: 'from',
            address: "Address",
            unique_identifier: "Unique identifier",
            unlock_wallet: "UNLOCK WALLET",
            send: 'Send',
            receive: 'Receive',
            password_incorrect: "Password is incorrect!",
            idanode_problem: "Seems there's a problem, please retry or change node!",
            decrypt_wallet_first: "Decrypt your wallet first",
            date: "Date",
            recipient: "Recipient",
            value: "Value",
            txid: 'TxID',
            block: 'Block',
            text: 'Text'
        },
        home: {
            or: 'OR',
            enter_new_password: 'Enter new password',
            welcome_manent: 'Welcome on Manent',
            official_wallet: 'The Official Scrypta Wallet',
            choose_password: 'Choose a strong password to start.',
            password_not_match: 'New password don\'t match!',
            price_is: 'Price is',
            congratulations: 'Congratulations!',
            make_backup: 'Now it\'s time to make a backup.',
            next: 'NEXT',
            creating: 'Creating wallet, please wait...',
            back: 'Go back',
            latest_transactions: 'Latest transactions',
            unconfirmed: 'Unconfirmed transactions',
            balance: 'Your balance',
            open_block_explorer: 'Open block explorer',
            your_address: 'Your address',
            copy_address: 'Copy address to clipboard',
            import_wallet: 'Import a wallet',
            drag_drop: 'Just drag and drop here or select a .sid file',
            drop: 'Drop file here...',
            send_lyra: 'Send LYRA',
            main_description: "Scrypta Manent is an application that you can use as a Wallet in Cloud, which will allow you to send and receive LYRA. You can also use it to upload files directly into the blockchain and encrypt them, thanks to IPFS technology and IdANodes. You have to make a backup. Please remind, you are ONLY responsible for this .sid file and password associated. No one will have to copy or to rescue it, so keep it safe.",
            create_wallet: 'Create a new wallet',
            enter_password: "Enter a strong wallet password and don't forget it!",
            repeat_password: "Repeat again your password.",
            create_button: "CREATE NOW",
            import_existing_wallet: "Import an existing wallet",
            select_sid: "Select a valid .SID file generated by Manent App or ScryptaID or use directly ScryptaID to inject the wallet.",
            import_button: "IMPORT NOW",
            choose_backup_method: "Please choose a method:",
            store_sid: "Store the .sid file in your device",
            print_paper_wallet: "Print paper wallet",
            sync_mobile: "Sync to mobile app",
            unlock_wallet_first: "Unlock your wallet first",
            enter_wallet_password: "Enter wallet password",
            sync_app_description: 'Open Manent app and click "Restore paper wallet", then scan this QR code.',
            sync_app_title: 'Sync mobile app',
            backup_or_sync: 'Backup or Sync',
            no_transactions: 'No transactions.',
            paper_wallet_description: "This is your paper wallet. Print it and don't share this informations.",
            address_copied: 'Address was copied',
            address_copy_error: 'Oops, unable to copy',
            loading_transactions: "Loading transactions..."
        },
    },
    it: {
        vault: {
            line_1: 'Carica un testo o un file direttamente all\'interno della Blockchain di Scrypta e salvalo per sempre.',
            line_2: 'I file sono collegati alla tua identità Lyra e sarai in grado di provarlo in qualsiasi momento grazie alla prova di esistenza fornita dalla blockchain.',
            line_3: 'Questa operazione costerà una frazione di Lyra, dipende dalla lunghezza del testo che vorrai caricare. Potrai caricare file fino ad un massimo di 20MB.',
            encrypted: 'File cryptato',
            block: 'Scritto al blocco:',
            filetype: 'Tipo di file:',
            upload_file: 'CARICA NUOVO FILE',
            encrypt_data: 'Cifra i dati',
            encryption_password: 'Password di cifratura',
            encryption_reminder: 'Cortesemente ricorda questa password perchè non verrà salvata da nessuna parte, se la perdi non potrai accedere nuovamente ai dati.',
            title: 'Titolo',
            select_file: 'Seleziona un file',
            text: 'Testo',
            legal_disclaimer: 'Scrypta è una blockchain decentralizzata ciascun utente è direttamente responsabile per i contenuti immessi e più in generale per l\'utilizzo dell\'infrastruttura.',
            upload_now: 'CARICA ORA',
            insert_text: 'Inserisci testo'
        },
        settings: {
            title: 'Impostazioni',
            language: 'Lingua',
            preferred_currency: 'Valuta preferita',
            theme: 'Tema',
            description: 'Scrypta Manent è un progetto open-source della Scrypta Foundation'
        },
        contacts: {
            manage: 'Gestisci contatti',
            no_contacts: 'Nessun contatto da mostrare.',
            contact: 'contatto',
            address: 'Indirizzo',
            contact_name: 'Nome contatto',
            insert_name: 'Inserisci il nome del contatto o un\'etichetta',
            notes: 'Note',
            insert_notes: 'Inserisci altri dettagli',
            save_contact: 'SALVA CONTATTO',
            edit_contact: 'Modifica contatto',
            delete_contact: 'Elimina contatto',
            confirm_delete: 'Conferma operazione',
            want_delete: 'Vuoi eliminare',
            cancel: 'Annulla'
        },
        identities: {
            title: 'Gestisci identità',
            restore_privkey: 'Recupera una chiave privata',
            insert_privatekey: 'Inserisci la chiave privata qui',
            insert_password: 'Inserisci la password qui',
            import_now: 'Importa chiave',
            create_password: 'Crea una nuova password',
            password_changed: 'Password cambiata correttamente!',
            hide_empty: 'Nascondi identità senza fondi',
            loading: 'Carico identità...',
            add_account: 'Aggiungi nuova identità',
            select_method: 'Seleziona uno dei metodi e segui le istruzioni:',
            create_new: 'Crea nuova identità',
            restore_sid: 'Importa file .sid',
            read_card: 'Leggi una card Lyra',
            restore_paper: 'Importa un paper wallet',
            close_card: 'Cortesemente avvicina la card al telefono!',
            no_nfc: 'Ci dispiace ma l\'NFC non funziona.',
            address_exist: 'esiste già!',
            payload_error: 'Backup non valido.',
            balance: 'Bilancio',
            identity: 'Identità',
            imported: 'importata',
            use_address: 'Usa questa identità',
            change_password: 'Cambia password',
            open_explorer: 'Apri nel block explorer',
            delete_address: 'Elimina identità',
            show_privkey: 'Visualizza la chiave privata',
            your_privkey: 'La tua chiave privata è:',
            copy_privkey: 'Copia chiave privata'
        },
        backup: {
            backup_title: 'Fai un backup ora',
            download_backup: 'Scarica un backup di questo indirizzo, potrai utilizzare questo backup per accedere nuovamente in futuro.',
            please_note: 'Cortesemente ricorda che questo backup contiene solo questo indirizzo, se crei più di un account dovrai fare il backup anche per i successivi account creati.',
            download_sid: 'Scarica file .sid',
            download_paper: 'Scarica paper wallet'
        },
        token: {
            your_tokens: 'I tuoi token',
            no_tokens: 'Nessun token',
            send_token: 'Invia',
            select_token: 'Seleziona un token',
            no_balance: 'Non hai abbastanza token!',
            send_success: 'Token inviati correttamente!',
            token_selected: 'Asset selezionato!',
            send_fail: 'Invio fallito, ritenta.',
            title: 'Gestisci asset',
            loading: 'Carico i tuoi asset',
            hide_empty: 'Nascondi asset senza fondi'
        },
        upload: {
            insert_title: "Inserisci un titolo",
            encrypt_label: "Metodo di cifratura",
            choose_password: "Scrivi una password per cifrare il file",
            select_file: "Seleziona un file da caricare...",
            drop: 'Rilascia il file qui...',
            insert_text: "Scrivi un testo",
            upload: "CARICA",
            loading: "Caricamento..."
        },
        send: {
            send_title: "Invia",
            loading_data: "Caricamento, aspetta un attimo...",
            details_button: "Dettagli",
            your_balance: "Il tuo bilancio:",
            refresh: "Ricarica",
            upload: "Upload",
            enter_wallet_password: "Inserisci la password del wallet",
            enter_memo: "Inserisci una nota (opzionale)",
            unlock_wallet_first: "Sblocca il wallet prima",
            insert_address: "Inserisci un indirizzo LYRA valido",
            insert_or_scan: "Inserisci indirizzo o scannerizza il QR",
            insert_amount: "Ammontare che vuoi inviare",
            sending: "Invio, aspetta un attimo..",
            sent_successful: 'La tua transazione è stata inviata correttamente, verrà inclusa nel prossimo blocco disponibile.',
            successful: 'Inviati correttamente, la password è: '
        },
        archive: {
            loading_data: "Carico i dati aspetta...",
            details_button: "Dettagli",
            refresh: "Ricarica",
            upload: "Upload",
            unlock_wallet_first: "Sblocca il wallet prima"
        },
        explorer: {
            search_placeholder: "Inserisci un indirizzo per cercare",
            details_button: "Dettagli",
        },
        remotelogin: {
            scan: "Inserisci la tua password, dopo di che avvia la camera e scannerizza il QR code presentato dalla dApp.",
            wait: "Aspetta che la dApp remota si sia aggiornata, dopo di che potrai chiudere questa pagina.",
            start: "INIZIA"
        },
        ui: {
            footer_description: 'Progetto open source sviluppato da',
            data_explorer: 'Data Explorer',
            vault: 'Cassaforte',
            remotelogin: 'Login remoto',
            send: 'Invia',
            identities: 'Identità',
            contacts: 'Contatti',
            settings: 'Impostazioni',
            receive: 'Ricevi',
            logout: 'Esci'
        },
        general: {
            no_connection: 'Nessuna connessione a internet!',
            process_payment: 'Effettuo il pagamento...',
            read_card: 'Leggi card',
            receive_card: 'Effettua pagamento',
            pay_now: 'Paga ora',
            to: 'a',
            from: 'da',
            address: "Indirizzo",
            unique_identifier: "Identificatore unico",
            unlock_wallet: "SBLOCCA WALLET",
            send: 'Invia',
            receive: 'Ricevi',
            password_incorrect: "La password è errata!",
            idanode_problem: "Sembra ci sia un problema nel nodo, riprova in seguito!",
            decrypt_wallet_first: "Sblocca il tuo wallet",
            date: "Data",
            recipient: "Indirizzo",
            value: "Valore",
            txid: 'TxID',
            block: 'Blocco',
            text: 'Testo'
        },
        home: {
            or: 'OPPURE',
            enter_new_password: 'Inserisci la nuova password',
            welcome_manent: 'Benvenuto su Manent',
            official_wallet: 'Il Wallet ufficiale di Scrypta',
            choose_password: 'Inserisci una tua password sicura per procedere.',
            creating: 'Creo il wallet, aspetta...',
            back: 'Torna indietro',
            price_is: 'Il prezzo è',
            next: 'AVANTI',
            congratulations: 'Congratulazioni!',
            make_backup: 'Ora è il momento di fare un backup',
            unconfirmed: 'Transazioni non confermate',
            password_not_match: 'La nuova password non corrisponde!',
            latest_transactions: 'Ultime transazioni',
            balance: 'Il tuo bilancio',
            open_block_explorer: 'Apri block explorer',
            your_address: 'Il tuo indirizzo',
            copy_address: 'Copia indirizzo negli appunti',
            import_wallet: 'Importa un indirizzo',
            drag_drop: 'Rilascia qui il file .sid o importalo',
            drop: 'Rilascia file qui...',
            send_lyra: 'Invia LYRA',
            main_description: "Scrypta Manent Web è un'applicazione che puoi utilizzare come Wallet in Cloud e che ti permette di inviare e ricevere LYRA. Puoi anche usarlo per archiviare file e documenti in blockchain e crittografarli, grazie alla tecnologia IPFS e IdANodes. Importante: fai un backup e ricorda che sei il SOLO responsabile per questo file .sid e la password associati. Tienilo al sicuro.",
            create_wallet: 'Crea un nuovo wallet',
            enter_password: "Inserisci una password robusta e non dimenticarla!",
            repeat_password: "Ripeti nuovamente la password.",
            create_button: "CREA SUBITO",
            import_existing_wallet: "Importa un wallet esistente",
            select_sid: "Seleziona un file .sid generato da Manent App o ScryptaID. Puoi usare anche l'estensione ScryptaID per entrare velocemente",
            import_button: "IMPORTA SUBITO",
            choose_backup_method: "Seleziona un metodo:",
            store_sid: "Salva il file .sid nel tuo dispositivo",
            print_paper_wallet: "Stampa paper wallet",
            sync_mobile: "Sincronizza l'app mobile",
            unlock_wallet_first: "Sblocca il tuo wallet",
            enter_wallet_password: "Inserisci la password del wallet",
            sync_app_description: 'Apri l\'app Manent e clicca su "Restore paper wallet", quindi scannerizza il QR code.',
            sync_app_title: 'Sincronizza l\'app mobile',
            backup_or_sync: 'Backup o Sincronizzazione',
            no_transactions: 'Nessuna transazione disponibile.',
            paper_wallet_description: "Questo è il tuo paper wallet. Stampalo e non condividere queste informazioni con nessuno.",
            address_copied: 'L\'indirizzo è stato copiato',
            address_copy_error: 'Qualcosa è andato storto, copia non riuscita',
            loading_transactions: "Caricamento delle transazioni..."
        },
    },
};
